# accountingBook

./: AccountingBook.sln
AccountingBook/: AccountingBook.csproj  Program.cs  Startup.cs  appsettings.Development.json
AccountingBook/Controllers/: DividendController.cs  GmailController.cs  HomeController.cs  PDFUploadController.cs  StockController.cs  TransactionOverviewControllerr.cs  UpdateClosingPriceController.cs  UserStockController.cs
AccountingBook/Interfaces/: IStockRepository.cs  IUserService.cs  IUserStockRepository.cs
AccountingBook/Models/: Dividends.cs  ErrorViewModel.cs  PdfTransaction.cs  QueryTime.cs  StockInfoItem.cs  StockInfoResponse.cs  StockTransactions.cs  Stocks.cs  UserStocks.cs  Users.cs
AccountingBook/Properties/: launchSettings.json
AccountingBook/Repository/: DividendsRepository.cs  StockRepository.cs  StockTransactionsRepository.cs  UserRepository.cs  UserStockRepository.cs
AccountingBook/Repository/Interfaces/: IDividendsRepository.cs  IStockRepository.cs  IStockTransactionsRepository.cs  IUserStockRepository.cs
AccountingBook/Services/: JobManagerService.cs  MailService.cs  PDFService.cs  PDFTransactionParser.cs  StockPriceUpdaterService.cs  StockService.cs  TransactionOverviewService.cs  UpdateClosingPriceService.cs  UpdateStockService.cs  UserStockService.cs  testService.cs
AccountingBook/Services/Interfaces/: IGmailService.cs  IPDFService.cs  IStockRepository.cs  ITransactionOverviewService.cs  IUpdateStockService.cs  IUserService.cs  IUserStockRepository.cs  IUserStockService.cs
AccountingBook/Views/: _ViewImports.cshtml
AccountingBook/Views/Shared/: _Layout.cshtml
Secret/: client_secret.json  client_secret_Tim.json  client_secret_k3831404@gmail.com.json  secret.json
Secret/Credentials/Tim/: System.String-oauth_Tim
Secret/Credentials/k3831404@gmail.com/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-k3831404@gmail.com  System.String-oauth_k3831404@gmail.com
Secret/Credentials/yan6216@gmail.com/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-yan6216@gmail.com  System.String-oauth_yan6216@gmail.com
